{{- $serviceAddress := "" }}
{{- $ingress := .Values.ingress.enabled }}
{{- $domain := .Values.snipeit.domain | toString }}
{{- $domain = ternary $domain "" (and $ingress (ne $domain "") (ne $domain "localhost")) }}
{{- $port := .Values.service.port | default "8000" | toString }}
{{- $type := .Values.service.type | default "ClusterIP" | toString }}
{{- $serviceName := printf "%s-snipe-it-svc" .Release.Name | toString }}
Snipe-IT has been installed and configured for {{ .Release.Name | toString }} 🎉

{{- if $domain }}
    {{- $serviceAddress = printf "https://%s" $domain | toString }}
{{- else if or (eq $type "ClusterIP") (eq $type "LoadBalancer") (eq $type "NodePort") }}

Please run the following command(s) to obtain the right address to the service:

    ```sh
    {{- if eq $type "ClusterIP" }}
        {{- $forwardPort := printf "%s" $port }}
        {{- $serviceAddress = printf "http://127.0.0.1:%s" $forwardPort | toString }}
    export POD_NAME=$(kubectl get pod --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "snipe-it.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
    export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} ${POD_NAME} -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
    kubectl port-forward --namespace {{ .Release.Namespace }} ${POD_NAME} {{ $forwardPort }}:${CONTAINER_PORT}
    {{- else if eq $type "LoadBalancer" }}
        {{- $serviceAddress = printf "$(echo http://${SERVICE_IP}:%s)" $port | toString }}
    export SERVICE_IP=$(kubectl get service --namespace {{ .Release.Namespace }} {{ $serviceName }} --template "{{"{{- range (index .status.loadBalancer.ingress 0) }}{{ . }}{{- end }}"}}")
    {{- else if eq $type "NodePort" }}
        {{- $serviceAddress = "$(echo http://${NODE_IP}:${NODE_PORT})" | toString }}
    export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    export NODE_PORT=$(kubectl get service --namespace {{ .Release.Namespace }} {{ $serviceName }} -o jsonpath="{.spec.ports[0].nodePort}")
    {{- end }}
    ```

{{- end }}

Visit the following service(s) at the provided address:

{{- if $serviceAddress }}

    - Snipe-IT: {{ $serviceAddress }}

{{- else }}

    ⚠️ This chart may have no accessible services available

{{- end }}

For more information on how to use and configure Snipe-IT, please refer to the official documentation.